[Analyzer]
framerate=60
type=BarAnalyzer

[MainWindow]
showtray=false
tab_mode=5

[Player]
AutoCrossfadeEnabled=false
CrossfadeEnabled=true
FadeoutDuration=250
FadeoutEnabled=true
FadeoutPauseDuration=250
FadeoutPauseEnabled=false
volume=100

[OSD]
Behaviour=0

[NowPlayingWidget]
above_status_bar=true
fit_cover_width=true
mode=1
search_for_cover_auto=true

[Moodbar]
show=false
