###> Docksal stack
#DOCKSAL_STACK=acquia
#DOCROOT=docroot
#VIRTUAL_HOST="devproject.docksal"
#VIRTUAL_EXTRA="www.devproject.docksal,sub.devproject.docksal"
###< Docksal stack

###> Containers
WEB_IMAGE='docksal/web:apache2.4'
CLI_IMAGE='docksal/cli:php7.3'
DB_IMAGE='percona:5.7'
###< Containers

###> xDebug
XDEBUG_ENABLED=1
PHP_IDE_CONFIG=serverName=${VIRTUAL_HOST} # For CLI scripts debug.
###< xDebug

###> Ports mapping
MYSQL_PORT_MAPPING='2365:3306'
###< Ports mapping
